//Function to check if the linked list has a loop.
    bool detectLoop(Node* head)
    {
        Node* low=head;
        Node* high=head;
        while(high!=NULL && high->next!=NULL){
            low=low->next;
            high=high->next->next;
            if(high==low){
                return true;
            }
        }
        return false;
    }

// Nth node from end of linked list
  // method-1(mine)
       int c=0;
       Node *pt1=head;
       Node *pt2=head;
       while(pt1!=NULL){
           pt1=pt1->next;
           c++;
       }
       int p1=c-n+1;
       int p2=1;
       if(p1<1)
       return -1;
       else{
           while(p1!=p2){
               pt2=pt2->next;
               p2++;
           }
           return pt2->data;
       }

